.container0 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.product-items{
  
  border: 3px solid black;
  
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.cart {
  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.post-item {
  width: 200px;
  height: 200px;
 
  

  
  /* width: 300px;
  height: 300px;
  margin: 0.5rem;
  padding: 0.5rem;

  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  border-radius: 5px; */

}

.name{
  font-weight: bold;
  font-size: 1rem;
  
}

.price{
  width: 100px;
  height: 25px;
  padding: 2px;
  margin: 5px;
  font-weight: bold;
  font-size: 1rem;
  text-align: left;
  /* background: #ff7800; */
  border-radius: 5px;
  color: #ff7800;
}

.product-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  flex: 3;
}

.product-card {
  
  border: 1px solid #ddd;
  border-radius: 10px;
  
  text-align:left;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.cart {
  flex: 1;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  width: 100%;
  height: fit-content;
  margin-top: 7%;
}

.card-container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

img{
  width: 100px;
  height: 100px;
  margin-left: 3rem;
  margin-right: 5rem;
  object-fit: cover;
  
}

.cart-table{
  width: 100%;
  height: 100%;
  flex: 1;
}

button {
  background-color: #ff7800;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}
h2 {
  font-size: 1.2em;
  margin: 10px 0;
}

.category{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.category-name{
  width: 100px;
  height: 30px;
  margin: 1rem;
  padding: 5px;
  border: none;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  outline: none;
}

.del-img{
  width: 20px;
  height: 20px;
  
  cursor: pointer;
}
.quatity_input{
  width: 50px;
  height: 30px;
 
  padding: 5px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  
  outline: none;
}


/* animations */

@keyframes appear {
  from{
    opacity: 0;
    scale: 0.8;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
@media(prefers-reduced-motion: no-preference){
  img{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 25%
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    
  .product-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    flex: 3;
  }
.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
}

img{
  width: 70px;
  height: 70px;
  margin-left: 2rem;
  margin-right: 3rem;
  object-fit: cover;
  
}

.post-item {
  width: 150px;
  height: 150px;
 
  

  
  

}
.cart {
  flex: 1;
 
  padding: 10px;
 
  max-width: 450px;
  height: fit-content;
  margin-top: 7%;
}

  

}